# ghas-reference

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
.pipeline/: config.yml
src/main/java/GHAS_Reference/GHAS_Reference/: App.java
src/main/java/com/student/: App.java
src/main/resources/ghas/test/: Test.java
src/main/webapp/WEB-INF/: web.xml
